{
  "profiles": {
    "MicroCMS.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54182;http://localhost:54183"
    }
  }
}