{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "MicroCMS": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=microcms_dev.db"
  },
  "MicroCMS": {
    "Database": {
      "Provider": "Sqlite",
      "IsolationMode": "RowLevel"
    },
    "Cache": {
      "Provider": "InMemory"
    },
    "Storage": {
      "Provider": "Filesystem",
      "BasePath": "./local-media"
    },
    "Search": {
      "Provider": "OpenSearch",
      "Endpoint": "http://localhost:9200"
    },
    "Ai": {
      "DefaultProvider": "Ollama",
      "EnabledFeatures": ["DraftGeneration", "SemanticSearch"],
      "BudgetEnabled": false
    },
    "Plugins": {
      "Directory": "./plugins",
      "EnableSignatureVerification": false
    }
  }
}
