{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiProxy": {
        "BaseUrl": "http://webhost.microcms.local"
    },
    "Jwt": {
        "Secret": "5DE7C44A99A04FF4A9241CE81BA3DDF9",
        "Issuer": "microcms-admin",
        "Audience": "microcms-api",
        "AccessTokenMinutes": 15
    },
    "Cookie": {
        "Name": "mcms_admin_session",
        "ExpireMinutes": 60
    },
    "Cors": {
        "AllowedOrigins": [ "https://localhost:5001" ]
    }
}
