{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "SiteHost": {
        "DeliveryBaseUrl": "https://localhost:61827",
        "DefaultSite": {
            "SiteId": "1ba7bae3-624b-4b0e-9046-e957d4dd3264",
            "ApiKey": "mck_DUySb3HRPBbiF0nvrVnqkKnPkD6ctxS6DPaQkPq5LMY",
            "DefaultLocale": "en"
        },
        "Sites": [
            {
                "Hostname": "localhost",
                "SiteId": "1ba7bae3-624b-4b0e-9046-e957d4dd3264",
                "ApiKey": "mck_DUySb3HRPBbiF0nvrVnqkKnPkD6ctxS6DPaQkPq5LMY",
                "DefaultLocale": "en"
            }
        ]
    }
}
